{
  "name": "tribute-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass -w scss -o dist/css/ --recursive",
    "watch": "onchange scss -- npm run scss"
  },
  "author": "Patricia Feio",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3",
    "onchange": "^4.1.0"
  },
  "devDependencies": {
    "postcss-cli": "^6.0.0",
    "watch": "^1.0.2"
  }
}
